class Solution {
    public int romanToInt(String s) {
        int result = 0;
        int i = 0;
        while(i<s.length()){
            switch(s.charAt(i)){
                case 'M':
                    result += 1000;
                    i++;
                    break;
                case 'D':
                    result += 500;
                    i++;
                    break;
                case 'C':
                    if(i!=s.length()-1 && s.charAt(i+1)=='M'){
                        result += 900;
                        i+=2;
                        break;
                    }
                    else if(i!=s.length()-1 && s.charAt(i+1)=='D'){
                        result += 400;
                        i+=2;
                        break;
                    }else{
                        result += 100;
                        i++;
                        break;
                    }
                case 'L':
                    result += 50;
                    i++;
                    break;
                case 'X':
                    if(i!=s.length()-1 && s.charAt(i+1)=='C'){
                        result += 90;
                        i+=2;
                        break;
                    }
                    else if(i!=s.length()-1 && s.charAt(i+1)=='L'){
                        result += 40;
                        i+=2;
                        break;
                    }else{
                        result += 10;
                        i++;
                        break;
                    }
                case 'V':
                    result += 5;
                    i++;
                    break;
                case 'I':
                    if(i!=s.length()-1 && s.charAt(i+1)=='X'){
                        result += 9;
                        i+=2;
                        break;
                    }
                    else if(i!=s.length()-1 && s.charAt(i+1)=='V'){
                        result += 4;
                        i+=2;
                        break;
                    }else{
                        result += 1;
                        i++;
                        break;
                    }
            }
        }
        return result;
    }
}
