class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int dis = 100000+target;
        int realdis = 0;
        for(int i =0;i<nums.length-2;i++){
            if(i==0||nums[i]!=nums[i-1]){
                int lo = i+1,hi = nums.length-1,sum = target-nums[i];
                while(lo<hi){
                    if(nums[lo]+nums[hi]==sum){
                        return target;
                    }else if(nums[lo]+nums[hi]<sum){
                        if(Math.abs(sum-nums[lo]-nums[hi])<dis){
                            dis = Math.abs(sum-nums[lo]-nums[hi]);
                            realdis = nums[i]+nums[lo]+nums[hi];
                        }
                        lo++;
                    }else{
                        if(Math.abs(sum-nums[lo]-nums[hi])<dis){
                            dis = Math.abs(sum-nums[lo]-nums[hi]);
                            realdis = nums[i]+nums[lo]+nums[hi];
                        }
                        hi--;
                    }
                }
            }
            
        }
       return realdis;
        
    }
}
