class Solution {
    public List<String> letterCombinations(String digits) {
        LinkedList<String> ans = new LinkedList<String>();
        String mapping[] = new String[]{"0","1","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        
        if(digits.equals("")){return ans;}
        
        ans.add("");
        while(ans.peek().length() != digits.length()){
            String remove = ans.remove();
            String add = mapping[digits.charAt(remove.length())-'0'];
            for(int i=0;i<add.length();i++){
                ans.addLast(remove+add.charAt(i));
            }
        }
        return ans;
    }
}
