/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        int sum = 0;
        
        ListNode inte = new ListNode(0);
        ListNode result = inte;
        
        while(l1!=null||l2!=null){
            sum = (l1==null?0:l1.val)+(l2==null?0:l2.val)+carry;
            carry = sum/10;
            inte.next = new ListNode(sum%10);
            inte = inte.next;
            if(l1!=null){
                l1 = l1.next;
            }
            if(l2!=null){
                l2 = l2.next;
            }
        }
        if(carry!=0){
            inte.next = new ListNode(carry);
        }
        return result.next;
    }
}
