class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList();
        Generate(ans, "", 0, 0, n);
        return ans;
    }
    
    public void Generate(List<String> ans, String cur, int open, int close, int max){
        if(cur.length()==max*2){
            ans.add(cur);
            return ;
        }
        if(open < max){
            Generate(ans,cur+"(",open+1,close,max);
        }
        if(open > close){
            Generate(ans,cur+")",open,close+1,max);
        }
    }
}
