class Solution {
    public String longestPalindrome(String s) {
        int start = 0;
        int end = 0;
        int len = 0;
        
        for(int i = 0;i<s.length()-1;i++){
            int len1 = Extend(s,i,i);
            int len2 = Extend(s,i,i+1);
            if(len1>len2&&len1>len){
                len = len1;
                start = i-(len-1)/2;
                end = i+(len-1)/2;
            }else if(len2>len1&&len2>len){
                len = len2;
                start = i-len/2+1;
                end = i+len/2;
            }
        }
        return s.substring(start,end+1);
    }
    
    private int Extend(String s, int i, int j){
        int L = i;
        int R = j;
        while(L>=0 && R<s.length() && s.charAt(L)==s.charAt(R)){
            L--;
            R++;
        }
        return R-L-1;
    }
}
